SYSTEM:*:18:544:,S-1-5-18::
LocalService:*:19:544:U-NT AUTHORITY\LocalService,S-1-5-19::
NetworkService:*:20:544:U-NT AUTHORITY\NetworkService,S-1-5-20::
Administrators:*:544:544:,S-1-5-32-544::
admin:unused:1003:513:U-WENSUPC1\admin,S-1-5-21-1757981266-1425521274-1801674531-1003:/home/admin:/bin/bash
Administrator:unused:500:513:U-WENSUPC1\Administrator,S-1-5-21-1757981266-1425521274-1801674531-500:/home/Administrator:/bin/bash
ASPNET:unused:1005:513:ASP.NET Machine Account,U-WENSUPC1\ASPNET,S-1-5-21-1757981266-1425521274-1801674531-1005:/home/ASPNET:/bin/bash
Guest:unused:501:513:U-WENSUPC1\Guest,S-1-5-21-1757981266-1425521274-1801674531-501:/home/Guest:/bin/bash
HelpAssistant:unused:1000:513:遠端桌面說明協助帳戶,U-WENSUPC1\HelpAssistant,S-1-5-21-1757981266-1425521274-1801674531-1000:/home/HelpAssistant:/bin/bash
SUPPORT_388945a0:unused:1002:513:CN=Microsoft Corporation,L=Redmond,S=Washington,C=US,U-WENSUPC1\SUPPORT_388945a0,S-1-5-21-1757981266-1425521274-1801674531-1002:/home/SUPPORT_388945a0:/bin/bash
Wen.Su:unused:28841:10513:U-INFORTREND\Wen.Su,S-1-5-21-1452169121-2086818606-1691616715-18841:/home/Wen.Su:/bin/bash
