fg
fg 2
grep -nr 'scsi_target_id_bitmap' ../88Emulex411A/
fg 3
fg
grep -nr 'shost' ../88Emulex411A/src/
fg
grep -nr 'phba->shost' ../88Emulex411A/src/
fg
fg 2
grep -nr 'pLocalPort->AltScsiId' 
fg
grep -nr 'pLocalPort->AltScsiId' ../88Emulex411A/src/
fg 3
fg 
fg 3
fg 2
git commit -a -m 'LUN reset okay' 
fg
fg 3
fg 2
grep -nr 'get_tm_scsi_id' 
grep -nr 'get_tm_scsiid' 
grep -nr 'get_tm_scsi_id' 
fg
fg 3
fg 2
git status
fg 2
git commit -a -m '1013 end' 
git status
git log
fg
git status
fg 
grep -nr '4in1' 
grep -nr '4in1' ../88Emulex411A/
fg 3
fg 1
fg 2
grep -nr 'MiscTsrbCount' 
fg
grep -nr 'RemoveInitiator' 
grep -nr 'RemoveInitiator'  ../88Emulex411A/src/
fg 3
fg
fg 2
grep -nr 'qla_update_pdb' 
fg
grep -nr 'OP_LOGO' 
fg
grep -nr 'cl_state' 
fg
git status
fg
git commit -a -m '-'
git log
git reset --hard 8b0d0dcf23a6981954c3864dda9754464f3eeda8
git log
fg
git log
fg
git commit -a -m 'fix init_pdb' 
git log
fg
grep -nr '_fw_dump_bu' 
fg
fg 
grep -nr 'qla_alloc_hba_dump' 
fg
fg 
git commit -a -m 'fix alloc_hba_dump' 
fg
ls
ls src/
rm src/fcintf.c.bak 
rm tags 
ctags.exe -R src/ sys/qla/  sys/
fg
git log
fg
fg 3
grep -nr 'tm_rsp_recv' 
grep -nr 'tm_rsp_recv'  ../88Emulex411A/
fg
grep -nr 'VolumeDescCount' ../58frank.UnifyCloud_421B64/
fg 1
fg
grep -nr 'BATIncVolumeDescC' 
fg
grep -nr 'BATIncVolumeDescC' 
fg
grep -nr 'BATIncVolumeDescC' 
fg
grep -nr 'VolMngBATInc' 
fg
grep -nr 'VolMngBATInc' ../58frank.UnifyCloud_421B64/
fg
fg 2
fg 4
fg 3
fg 2
fg 3
fg 2
fg 3
fg 2
fg 1
grep -nr 'unsigned long' ../58frank.UnifyCloud_421B64/.3
grep -nr 'unsigned long' ../58frank.UnifyCloud_421B64/
fg
fg 2
grep -nr '4inone' 
git status
git log
fg
grep -nr '4in1' 
fg
grep -nr 'x86EnableEmulex4in1MSI' 
grep -nr 'x86EnableEmulex4in1MSI' ../88Emulex411A/
fg 2
grep -nr 'AllocPerm#
grep -nr 'AllocPerm' 
grep -nr 'AllocPerm' src/
fg
git log
git commit -a -m '-' 
git reset --hard 4a48ea306bcfc84b9f3e7b68d6dd59e9d30385cc
fg
grep -nr 'AllocPerm' src/
fg
grep -nr '27xx_fw_dump_buffer_size' 
fg
grep -nr 'qla_alloc_hba_dump' 
fg
grep -nr 'hba_dump' 
grep -nr 'hba_dump' src/
fg
grep -nr 'qla_hw_init' 
fg
git commit -a -m '-'
fg
fg 3
fg 2
git commit -a -m '1014 finished' 
fg
fg 1
fg 2
grep -nr '27xx_fw_dump' 
fg
grep -nr 'FIXME' 
fg
grep -nr 'printf' 
fg
git commit -a -m '-' 
fg
fg 1
fg 2
fg 3
fg 2
fg 4
fg 3
fg 2
grep -nr 'fcp_command' ../88Emulex411A/src/
fg
fg 3
fg
fg 2
fg 3
fg 2
fg 3
fg 2
git commit -a -m '-' 
fg 2
fg 3
fg 2
git status
git commit -a -m 'fix WWN format' 
fg 
grep -nr 'srr_reject_code' 
fg
fg 3
grep -nr 'issue_plogi_plogi' ../88Emulex411A/src/
grep -nr 'issue_plogi' ../88Emulex411A/src/
grep -nr 'issue_plo' ../88Emulex411A/src/
grep -nr 'plogi' ../88Emulex411A/src/
grep -nr 'plogi_plogi' ../88Emulex411A/src/
fg
fg 3
fg 2
fg 3
fg 2
fg 3
fg 2
grep -nr 'STAT_SRR' 
fg
grep -nr 'LSRJT' 
fg
git status
fg
git commit -a -m '991A02' 
fg
fg 3
fg 2
git commit -a -m '-' 
fg
grep -nr 'qla_insert_pdb' 
fg
git commit -a -m 'fix tim report lun call debug' 
fg
git status
fg
fg 
fg
fg 1
grep -nr '__func__' sys/
grep -nr '__func__' src/
fg
fg 2
git status
fg
git commit -a -m 'refactor' 
fg
grep -nr 'TODO' sys/qla/
grep -nr 'FIXME' sys/qla/
fg
grep -nr 'ReInitChannel' 
fg
grep -nr 'ReinitChannel' 
fg
grep -nr 'DIAG_COMPLETE' src/
grep -nr 'DIAG_COMPLETE' ../88Emulex411A/src/fcintf.c 
fg
grep -nr 'reset_rqst' 
fg
grep -nr 'ReinitChannel' 
grep -nr 'ReinitChannel' ../88Emulex411A/src/
fg 3
fg 2
fg
grep -nr 'opfw_init' 
fg
grep -nr 'spin_lock' sys/
fg
grep -nr 'QLA_MBOX_LOCK' 
fg
grep -nr 'jiff' 
fg
fg 1
fg 2
fg 1
fg 2
git log
fg
grep -nr 'mbx_get_rsrc' 
fg
fg 1
fg 2
git status
git log
git commit -a -m '-'
fg 
fg
fg 2
fg 3
;
fg 4
fg 3
fg 2
fg
vim Makefile 
fg 3
vim Makefile 
git log
fg
fg 1
fg 2
git lgo
git log
fg
git status
git commit -a -m '1027' 
fg 2
git commit -a -m 'fix miscompare' 
fg
grep -nr 'TaskAwaken' 
grep -nr 'worker_wake_up' 
fg
grep -nr 'wake_up_task' 
grep -nr 'ModuleTask_QueueProc' 
fg
grep -nr 'list.h' 
grep -nr 'list.h'  sys/qla/
grep -nr 'list\.h'  sys/qla/
grep -nr 'list\.h'  sys/
grep -nr 'list\.h'  
fg
git commit -a -m '-' 
fg
vimdiff ../p06.bat ../umodlst_122.bat 
git status
fg
fg 1
grep -nr 'BATActivationTime' 
grep -nr 'BATActivationTime' ../58frank.UnifyCloud_421B64/
fg
fg 2
fg 1
git commit -a -m '-'
git status
fg
fg 2
fg 1
fg 2
fg 1
fg 2
git status
fg
git status
fg
grep -nr 'BIT_2' src/
fg 
fg 3
vim ../88Emulex411A/src/fcintf.c 
fg 2
grep -nr 'IO_IN_PROGRESS' 
grep -nr 'IO_IN_PROGRESS' ../88Emulex411A/src/
fg 3
fg 2
fg 1
fg 2
diff ../88Emulex411A/sys/ ../89Emulex421A/sys/
~
diff -r ../88Emulex411A/src/ ../89Emulex421A/src/
diff -r ../88Emulex411A/src/ ../89Emulex421A/src/ | grep  ../88Emulex411A/src/ | awk '{print $4}'
diff -r ../88Emulex411A/sys/ ../89Emulex421A/sys/ | grep  ../88Emulex411A/sys/ | awk '{print $4}'
vimdiff ../88Emulex411A/sys/smp.h  ../89Emulex421A/sys/smp.h 
cd ../421qlogic/
git status
git log
git reset --hard 6779cd0bf0ccd7ac92ccb42683cef4f64b28b9b2
git log
fg 2
diff -r ../88Emulex411A/sys/ ../89Emulex421A/sys/ | grep  ../88Emulex411A/sys/ | awk '{print $4}' > TODO
fg
cd ../qlogic
cd ../421qlogic/
git reset --hard 6779cd0bf0ccd7ac92ccb42683cef4f64b28b9b2
git log
cd ../qlogic
vim ../421qlogic/sys/ift.h 
fg 
vimdiff ../421qlogic/sys/usermode.h  ../421qlogic/baksys/usermode.h 
grep -nr 'SUPPORT_SSD_C' ../421qlogic/TODOsys/
fg
fg 4
vimdiff ../421qlogic/TODOsys/GenSCSI.h ../421qlogic/baksys/GenSCSI.h 
fg
fg 1
vimdiff ../421qlogic/TODOsys/ift.h ../421qlogic/baksys/ift.h 
fg 5
fg 4
vim ../421qlogic/Makefile 
cd ../421qlogic/
git commit -a -m '--421--' 
cd ../qlogic
cd ../421qlogic/
ctags.exe -R sys/ sys/qla/ src/
cd ../qlogic
fg 2
vimdiff sys/GenSCSI.h  ../421qlogic/sys/GenSCSI.h 
fg 2
vimdiff ../421qlogic/sys/GenSCSI.h ../421qlogic/baksys/TODOsys/done/GenSCSI.h 
vimdiff sys/GenSCSI.h  ../421qlogic/sys/GenSCSI.h 
fg 2
git status
fg
fg 2
grep -nr 'ddr3' 
fg
grep -nr 'exchng_offload' 
fg
fg 1
fg 2
vim ../88Emulex411A/src/lpfc_tm_main.c 
fg 3
fg 2
git commit -a -m 'fix inbound connnection and ad IO_IN_PROGRESS' 
fg 2
git status
git commit -a -m '911A05' 
fg
fg 
vimdiff sys/ift.h  ../421qlogic/sys/ift.h 
vimdiff sys/qla/qla_os.h ../421qlogic/sys/qla/qla_os.h 
vimdiff sys/qla/qla_def.h ../421qlogic/sys/qla/qla_def.h 
fg 2
git status
fg
grep -nr 'TODO' sys/qla/
grep -nr 'TODO' sys/
grep -nr 'FIXME' sys/
git status
fg 
grep -nr 'TODO' sys/
grep -nr 'FIXME' sys/
fg
grep -nr 'QLA_LOCK' sys/
fg
grep -nr 'QLA_MBOX_LOCK' sys/
grep -nr 'QLA_MBOX_LOCK' src/
grep -nr 'QLA_LOCK' src/
fg
grep -nr 'delay_us' 
fg
fg 2
grep -nr 'RemoveInitiator' 
fg
git commit -a -m '911A06 fix data rate' 
fg 1
git status
cp -r src/ ../421qlogic/
sudo cp -r src/ ../421qlogic/
vimdiff sys/ift.h  ../421qlogic/sys/ift.h 
vimdiff sys/qla/qla_os.h  ../421qlogic/sys/qla/qla_os.h 
vimdiff sys/qla/qla_def.h ../421qlogic/sys/qla/qla_def.h 
cp sys/qla/qla_os.h  ../421qlogic/sys/qla/
vimdiff sys/qla/qla_os.h  ../421qlogic/sys/qla/qla_os.h 
vimdiff sys/ift.h  ../421qlogic/sys/ift.h 
fg 3
fg 4
fg 5
fg 3
cd ../421qlogic/
vimdiff Makefile 
vimdiff sys/GenSCSI.h ../qlogic/sys/GenSCSI.h 
fg 3
git commit -a -m '921A06' 
cd ../qlogic
fg 2
grep -nr 'delay_us' 
fg
grep -nr 'qla_release' 
fg
git status
git log
git reset --hard e977f2521121546d520f393bbf18bd5254a462a8
git log
git status
fg 2
git status
fg
grep -nr 'GetPCIDeviceChklInfo' 
grep -nr 'GetPCIDeviceChlInfo' 
grep -nr 'GetPCIDeviceChlInfo' ../421qlogic/
fg
git log
fg
git status
fg
fg 
fg 1
fg 2
rm tags 
ctags.exe -R sys/ sys/qla/ src/
fg
grep -nr 'QueueFull' ../88Emulex411A/
grep -ri 'QueueFull' ../88Emulex411A/
grep -i 'QueueFull' ../88Emulex411A/
grep -ri 'QueueFull' ../88Emulex411A/
grep -rI 'QueueFull' ../88Emulex411A/
grep -i 'QueueFull' ../88Emulex411A/src/*
fg 2
fg 3
vim ../88Emulex411A/src/lpfc_scsi.c 
fg 2
fg
grep -nr 'qla_alloc_cmd_rsp' 
fg
fg 3
fg 5
fg 4
fg 2
git status
fg
fg 1
grep -nr '302version' ../58frank.UnifyCloud_421B64/
fg
grep -nr '302ver' ../58frank.UnifyCloud_421B64/
fg
fg 2
git commit -a -m '411A07' 
fg
fg 5
fg 4
fg 
fg 2
fg 4
fg 2
grep -nr 'cr_head' 
fg
fg 4
grep -nr 'MinTsrbPerLun' ../88Emulex411A/src/
fg
fg 2
grep -nr 'enable_ehaft' 
fg
grep -nr 'enable_ehaft' 
grep -nr 'enable_ehaft'  src/
fg
grep -nr 'dma_buf.hfl' 
grep -nr 'dma_buf.hfl' src/
fg
fg 1
grep -i 'overlap' ../58frank.UnifyCloud_421B64/*
fg 1
grep -nr 'OverLappedIO' ../58frank.UnifyCloud_421B64/
fg 2
fg 1
fg 2
grep -nr 'BIT_13' src/
fg
fg 4
cd ../88Emulex411A/
ls
fg 4
fg 5
fg 4
fg 3
vim Makefile 
fg 2
fg 4
fg 2
fg 4
fg 2
git statu
cd ../qlogic
git commit -a -m '411A07-' 
git status
git log
fg
fg 1
grep -nr 'ENTIDX_DIRTY' ../58frank.UnifyCloud_421B64/sr
grep -nr 'ENTIDX_DIRTY' ../58frank.UnifyCloud_421B64/
fg
grep -nr 'CheckSATEntryDirty' ../58frank.UnifyCloud_421B64/
fg
grep -nr 'CheckSATEntryDirty' ../58frank.UnifyCloud_421B64/
fg
grep -i 'tvg' ../58frank.UnifyCloud_421B64/
grep -i 'tvg' ../58frank.UnifyCloud_421B64/*
fg
fg 2
git status
fg
git status
git commit -a -m '411A07--' \
git commit -a -m '411A07--' 
fg
git log
fg
fg 2
vim ../linux/linux/drivers/scsi/qla2xxx/qla_def.h 
vim ../linux/linux/drivers/scsi/qla2xxx/qla_bsg.c 
vim ../linux/linux/drivers/scsi/qla2xxx/qla_isr.c 
vim ../linux/linux/drivers/scsi/qla2xxx/qla_target.
vim ../linux/linux/drivers/scsi/qla2xxx/qla_target.c 
fg 2
grep -nr 'PLOG' ../linux/linux/drivers/scsi/qla2xxx/
fg
vim ../linux/linux/drivers/scsi/qla2xxx/qla_target.c 
vim ../linux/linux/drivers/scsi/qla2xxx/qla_init.c 
vim ../linux/linux/drivers/scsi/qla2xxx/qla_mbx.c 
fg
vim ../linux/linux/drivers/scsi/qla2xxx/qla_iocb.c 
grep -nr 'login_iocb' ../linux/linux/drivers/scsi/qla2xxx/
fg
grep -nr '2x00_startsp' ../linux/linux/drivers/scsi/qla2xxx/
fg
grep -nr '2x00_start_sp' ../linux/linux/drivers/scsi/qla2xxx/
fg
grep -nr '2x00_startsp' ../linux/linux/drivers/scsi/qla2xxx/qla_bsg.c
vim ../linux/linux/drivers/scsi/qla2xxx/qla_bsg.c 
vim ../linux/linux/drivers/scsi/qla2xxx/qla_mr.c 
vim ../linux/linux/drivers/scsi/qla2xxx/qla_init.c 
fg
grep -nr 'test_unit' ../linux/linux/drivers/scsi/qla2xxx/qla_bsg.c
grep -nr 'testunit' ../linux/linux/drivers/scsi/qla2xxx/qla_bsg.c
grep -nr 'inquiry' ../linux/linux/drivers/scsi/qla2xxx/qla_bsg.c
grep -nr 'Inquiry' ../linux/linux/drivers/scsi/qla2xxx/qla_bsg.c
fg
fg 1
fg 2
fg 3
fg 2
fg 4
grep -nr 'lun_exchg_list' ../88Emulex411A/src/
fg
fg 2
grep -nr 'vp0_' src/
fg
grep -nr 'MAX_LUNS_PER_TGT' 
git status
fg
fg 1
fg 2
fg 1
fg 2
fg 4
fg 2
fg 4
fg 2
grep -nr 'tgt.h' 
grep -nr 'tgt.h' src/
fg
fg 1
fg 2
git status
git commit -a -m '411A08' 
git log
fg
fg 1
grep -nr 'FEATURE_SIBLKSIZE' 
grep -nr 'FEATURE_SIBLKSIZE' ../58frank.UnifyCloud_421B64/
fg
grep -nr 'MagicID' ../58frank.UnifyCloud_421B64/
fg
grep -nr 'BAGenMediaB' 
grep -nr 'BAGenMediaB'  ../58frank.UnifyCloud_421B64/
fg
fg 2
git commit -a -m '411A08 fix crcnt' 
fg
grep -nr 'QREG_INTR' 
fg
grep -nr 'HOST_CMD_CNTRL' 
fg
grep -nr 'dump_risc_ram' 
fg
grep -nr 'WRITE_REG32' 
grep -nr 'WRITE_OFFSET32' 
fg
grep -nr 'WRITE_REG' 
fg
grep -nr 'SYSTEM_ERROR' 
fg
grep -nr 'QLA_MBOX_LOCK' 
fg
git status
q
git log
fg
fg 
git status
fg
fg 1
fg 2
git log
git status
fg
fg 2
grep -rn  'delay' src/
fg
grep -nr 'hfl_active' 
fg
grep -nr 'msleep' 
fg
rm tags 
ctags.exe -R sys/ src/ sys/qla/
fg
git status
git log
git commit -a -m '411A09
git commit -a -m '411A09' 
fg
grep -nr 'msleep' 
fg
git commit -a -m 'fix posttick timerfunc' 
fg
grep -nr 'QLA_USEC' 
fg
grep -nr 'active_timer_list' 
grep -nr 'active_timer_list'  ../88Emulex411A/src/
fg
fg 
fg 5
fg 4
grep -nr 'add_timer' ../88Emulex411A/
fg 4
fg 2
fg 4
fg 2
fg
fg 4
grep -nr 'active_timer_list' 
grep -nr 'active_timer_list'  ../88Emulex411A/sys/
grep -nr 'active_timer_list'  ../88Emulex411A/src/
fg 4
fg 2
fg 1
git log
git status
git commit -a -m '-' 
fg
fg 2
git commit -a -m '-' 
fg 2
grep -nr 'delay_us' 
grep -nr 'delay_us' src/
fg
grep -nr 'delay_us' sys/
grep -nr 'QLA_USEC_DELAY' 
fg
grep -nr 'qla_msleep' src/
fg
git status
git log
git reset --hard  679b3eb9e9869925ede3c004252afb641b4deb6f
grep -nr 'qla_msleep' src/
fg
git log
git commit -a -m '411A09-' 
fg
git status
fg
git log
git status
git log
fg
cd ../421qlogic/
git log
cd ../qlogic
git commit -a -m '411A10' 
vimdiff sys/qla/qla_def.h  ../421qlogic/sys/qla/qla_def.h 
vimdiff sys/qla/qla_os.h ../421qlogic/sys/qla/qla_os.h 
vimdiff sys/qla/qla_tgt.h ../421qlogic/sys/qla/qla_tgt.h 
cp sys/qla/qla_def.h ../421qlogic/sys/
cp sys/qla/qla_os.h ../421qlogic/sys/
cp sys/qla/qla_tgt.h ../421qlogic/sys/
cp src/qla_tgt.c  ../421qlogic/src/
cp src/qla_os.c  ../421qlogic/src/
cp src/qla_mbx.c  ../421qlogic/src/
cp src/qla_isr.c  ../421qlogic/src/
cp src/qla_init.c  ../421qlogic/src/
vimdiff src/fcintf.c ../421qlogic/src/fcintf.c 
cp src/fcintf.c  ../421qlogic/src/fcintf.c 
fg 1
fg 2
cp src/qla_tgt.c  ../421qlogic/src/
fg 3
fg 
fg 2
git commit -a -m '411A10-' 
git log
cd ../421qlogic/
git commit -a -m '421A10' 
cd ../qlogic
cd ../421qlogic/
git log
git status
cd ../qlogic
fg
fg 4
fg 5
cd ../nvme/
ls
ctags.exe -R src/ sys/ include/ 
vim src/nvmeCore.c 
rm src/tags 
fg
fg 2
cd ../qlogic
grep -nr 'zio_mode' 
fg 2
fg
fg 2
fg 4
fg 2
fg 1
fg 2
git log
git status
fg
grep -nr 'hfl_active' 
grep -nr 'hfl_active' src/
fg
grep -nr 'GPN' src/
grep -nr 'GPN' sys/
fg 2
grep -nr '_TGT_CTIO' 
grep -nr '_TGT_CTIO' src/
fg
grep -nr 'UPDATE_REQ' src/
fg
grep -nr 'UPDATE_ATIO' src/
grep -nr 'UPDATE_RSPO' src/
grep -nr 'UPDATE_RSP' src/
fg
vimdiff sys/qla/qla_inline.h  ../8CBAK/oridriver/qla_inline.h 
fg
fg 4
fg 3
fg 4
fg 2
fg 4
fg 2
fg 4
fg 2
fg 4
grep -nr 'Queue_Enable' ../88Emulex411A/src/
grep -nr 'Queue_enable' ../88Emulex411A/src/
fg
fg 4
fg 2
grep -nr 'PROFILE_END' sys/
fg
grep -nr 'PROFILE_END' src/
fg
fg 5
fg 6
fg 7
fg 5
fg 4
fg 2
fg 4
fg 2
fg 4
fg 2
grep -nr 'ModuleTask_Call' src/
grep -nr 'ModuleTask_Call' sys/
fg
grep -nr 'WRITE_OFFSET32' 
grep -nr 'WRITE_OFFSET32' src/
fg
grep -nr 'qla_wroff' 
grep -nr 'qla_wroff' src/
grep -nr 'WRITE_REG' src/
grep -nr 'WRITE_REG' sys/
fg
grep -nr 'WRITE_OFFSET32' sys/
fg
grep -nr 'READ_QUEUE32' sys/
fg
grep -nr 'READ_QUEUE_REG32' sys/
grep -nr 'READ_QUEUE_REG32' src/
fg
fg 3
fg 5
fg 6
fg 7
fg 5
fg 4
fg 2
git commit -a -m 'tmp' 
fg
git status
git log
git reset --hard b7858492e2077900183dd224aef94421ab5e959e
fg 2
fg 4
fg 2
fg
fg 2
grep -nr 'TYPE_6' ../linux/linux/drivers/scsi/qla2xxx/
fg
git log
git status
fg
grep -nr 'GROSSTRGERR' ../88Emulex411A/src/
fg
fg 4
cp ../88Emulex411A/src/lpfc_initiator_api.c src/qla_initiator_api.c
fg 2
cp src/qla_initiator_api.c src/lpfc_init_api.c
fg
git status
fg 
grep -nr 'SEQNUMERROR' ../88Emulex411A/src/
grep -nr 'SEQNUMERROR' ../88Emulex411A/sys/
fg 4
git log
fg
fg 4
fg 2
git status
fg 2
grep -nr 'SEQNUMERROR' src/
fg 2
fg 4
fg 2
fg 4
fg 2
fg 4
fg 12
fg 2
fg 3
fg 5
fg 6
fg 7
fg 5
fg 4
cd ../linux/linux/drivers/scsi/qla2xxx/
vim qla_iocb.c 
grep -nr '_start_scsi' .
fg
grep -nr 'cmd_rsp' 
grep -nr 'cr' 
grep -nr 'atop' 
grep -nr 'atio' 
grep -nr 'atio7' 
grep -nr 'atio_7' 
fg
grep -nr 'CTIO_TYPE7' 
fg
fg 2
fg 5
fg 4
cd ../../../../
cd ../qlogic/
grep -nr 'im_alloc_exchange' ../88Emulex411A/src/
fg
grep -nr 'im_allocate_exchange' ../88Emulex411A/src/
fg
fg 2
fg 4
fg 2
fg 4
fg 2
fg 4
fg 2
grep -nr 'ctio' sys/
grep -nr 'ctio' sys/qla/
fg
fg 5
fg 2
fg 5
fg 2
fg 4
fg 5
grep -nr 'build_scsi_type_6' ../linux/linux/drivers/scsi/qla2xxx/
fg
cd ../linux/linux/drivers/scsi/qla2xxx/
ls
ctags.exe -R .
fg
cd ../../../
cd ../../
cd qlogic/
fg 2
grep -nr '81xx_status' src/
fg
fg 
vimdiff ../8cok.txt ../8Cnotok.txt.txt 
fg
fg 2
fg 5
fg 6
fg 5
fg 2
fg 5
fg 2
mv src/qla_initiator_api.c src/qla_im_api.c
fg
grep -nr 'ENABLE_INIT_MODE' src/
grep -nr 'ENABLE_INIT_MODE' sys/
fg
grep -nr '_TGT_MODE' src/
grep -nr '_TGT_MODE' sys/
fg
fg 1
fg 2
grep -nr 'DIBReady' sys/
grep -nr 'DIBReady' src/
\fg
grep -nr 'DIBReady' ../88Emulex411A/sys/
grep -nr 'DIBReady' ../88Emulex411A/src/
fg
grep -nr 'LINK_STAT' 
fg
grep -nr 'LINKSTAT'  src/
grep -nr 'LINKSTAT'  sys/
fg
grep -nr 'NPortDiscover' ../88Emulex411A/src/
grep -nr 'NPortDiscover' ../88Emulex411A/sys/
fg
grep -nr 'IFTELX_MODFLG' src/
grep -nr 'IFTELX_MODFLG' sys/
fg
grep -nr '_IM_MAX_' 
grep -nr '_IM_MAX_' src/
grep -nr '_IM_MAX_' sys/
fg
vimdiff ../8cok.txt ../8Cnotok.txt.txt 
fg 2
fg 6
fg 5
fg 
fg
fg 
fg
exit
fg 2
grep -nr'IOCB_A64' src/
grep -nr 'IOCB_A64' src/
fg
fg 5
fg 2
fg 5
fg 2
fg 5
fg 2
fg 5
fg 2
fg 5
fg 2
fg 5
fg 2
fg 5
fg 2
fg 5
fg 2
rm tags 
ctags.exe -R src/ sys/ sys/qla/
fg 
fg 5
fg 2
vimdiff src/qla_mbx.c ../421qlogic/src/qla_mbx.c 
fg 2
fg 5
fg 2
fg 5
grep -nr 'prep_ms_iocb' ../linux/linux/drivers/scsi/qla2xxx/
fg
grep -nr 'ms_iocb_dma' ../linux/linux/drivers/scsi/qla2xxx/
fg
fg 1
fg 2
fg 5
fg 2
fg 5
fg 2
fg 5
fg 2
fg 4
fg 5
fg 
fg 3
fg 4
fg 5
fg 
fg 2
fg 5
fg 2
grep -nr 'Queue' src/
grep -nr 'QueueProc' src/
fg
grep -nr 'QueueProc' src/
grep -nr 'Queue' src/
fg
grep -nr 'worker_task' src/
grep -nr 'gid_pt' src/
fg
git commit -a -m 'git_pt tmp ok' 
git commit -a -m 'gid_pt tmp ok' 
git log
fg 2 
gt
git status
fg
fg 2
fg 4
grep -nr 'logged_in' ../88Emulex411A/src/
fg
grep -nr 'RemoveIni' ../88Emulex411A/src/
fg
fg 2
fg 4
fg 2
fg 4
fg 1
fg 3
fg 2
fg 4
fg 2
fg 4
fg 2
grep -nr 'qla_gid_pt' src/
fg
grep -nr 'qla_insert_pdb' src/
fg
grep -nr 'tm_scsi_id' src/
fg
fg 1
grep -nr 'FEATURE_SIBLKSIZE' ../58frank.UnifyCloud_421B64/sr
grep -nr 'FEATURE_SIBLKSIZE' ../58frank.UnifyCloud_421B64/
fg
fg 4
fg 2
grep -nr 'qla_rft_id' src/
fg
diff -q src/ ../421qlogic/src/
diff -q sys/qla/ ../421qlogic/sys/qla/
vimdiff sys/qla/qla_def.h ../421qlogic/sys/qla/qla_def.h 
cd ../421qlogic/
git log
git status
git log
vimdiff sys/qla/qla_def.h ../421qlogic/sys/qla/qla_def.h 
cd ../qlogic/
vimdiff sys/qla/qla_def.h ../421qlogic/sys/qla/qla_def.h 
diff -q sys/qla/ ../421qlogic/sys/qla/
vimdiff sys/qla/qla_def.h ../421qlogic/sys/qla/qla_def.h 
vimdiff sys/qla/qla_fc.h  ../421qlogic/sys/qla/qla_fc.h 
fg 3
cd ../421qlogic/
git log
cd ../qlogic/
diff -q sys/qla/ ../421qlogic/sys/qla/
vimdiff sys/qla/qla_glbl.h ../421qlogic/sys/qla/qla_glbl.h 
diff -q sys/qla/ ../421qlogic/sys/qla/
vimdiff sys/qla/qla_glbl.h ../421qlogic/sys/qla/qla_glbl.h 
diff -q sys/qla/ ../421qlogic/sys/qla/
vimdiff sys/qla/qla_fc.h  ../421qlogic/sys/qla/qla_fc.h 
diff src/ ../421qlogic/src/
diff -q src/ ../421qlogic/src/
git -a -m 'commit -a -m 'tmp' 
git  -a -m 'tmp' 
git  -am 'tmp' 
git commit -a -m 'tmp' 
git log
diff -q src/ ../421qlogic/src/
vimdiff src/qla_27xx.c  ../421qlogic/src/qla_27xx.c 
vimdiff sys/qla/qla_fc.h  ../421qlogic/sys/qla/qla_fc.h 
vimdiff sys/qla/qla_glbl.h  ../421qlogic/sys/qla/qla_glbl.h 
vimdiff sys/qla/qla_def.h  ../421qlogic/sys/qla/qla_def.h 
fg 3
vim src/fcintf.c  ../421qlogic/src/fcintf.c 
fg
fg 3
vimdiff src/fcintf.c  ../421qlogic/src/fcintf.c 
diff -q src/ ../421qlogic/src/
vimdiff src/qla_init.c  ../421qlogic/src/qla_init.c 
vimdiff src/qla_os.c  ../421qlogic/src/qla_os.c 
vimdiff src/qla_init.c  ../421qlogic/src/qla_init.c 
vimdiff src/qla_tgt.c  ../421qlogic/src/qla_tgt.c 
vimdiff src/qla_mbx.c ../421qlogic/src/qla_mbx.c 
fg 3
vimdiff src/qla_isr.c  ../421qlogic/src/qla_isr.c 
vimdiff src/fcintf.c  ../421qlogic/src/fcintf.c 
git commit -a -m 'tmp2' 
git status
git log
git branch
git checkout master
fg 2
git checkout qla_init_mode
vimdiff sys/qla/qla_def.h  ../421qlogic/sys/qla/qla_def.h 
git log
git status
git checkout master
diff -q src/ ../421qlogic/src/
diff -q sys/qla/ ../421qlogic/sys/qla/
vimdiff sys/qla/qla_def.h  ../421qlogic/sys/qla/qla_def.h 
vimdiff sys/qla/qla_glbl.h  ../421qlogic/sys/qla/qla_glbl.h 
vimdiff sys/qla/qla_fc.h  ../421qlogic/sys/qla/qla_fc.h 
cd ../421qlogic/
fg 3
git commit -a -m '421A15 add QLA_SNS' 
git log
git status
cd ../qlogic/
cp ../421qlogic/sys/qla/qla_def.h  sys/qla/
cp ../421qlogic/sys/qla/qla_glbl.h  sys/qla/
cp ../421qlogic/sys/qla/qla_fc.h  sys/qla/
diff -q sys/qla/ ../421qlogic/sys/qla/
diff -q src/ ../421qlogic/src/
vimdiff src/qla_tgt.c  ../421qlogic/src/qla_tgt.c 
cp ../421qlogic/src/qla_tgt.c src/
vimdiff src/qla_os.c  ../421qlogic/src/qla_os.c 
vimdiff src/qla_mbx.c  ../421qlogic/src/qla_mbx.c 
cp ../421qlogic/src/qla_mbx.c src/
cp ../421qlogic/src/qla_os.c src/
diff -q src/ ../421qlogic/src/
vimdiff src/qla_isr.c  ../421qlogic/src/qla_isr.c 
cp ../421qlogic/src/qla_isr.c src/
vimdiff src/qla_init.c  ../421qlogic/src/qla_init.c 
cp ../421qlogic/src/qla_init.c src/
vimdiff src/qla_27xx.c  ../421qlogic/src/qla_27xx.c 
cp ../421qlogic/src/qla_27xx.c src/
diff -q sys/qla/ ../421qlogic/sys/qla/
diff -q src/ ../421qlogic/src/
vimdiff src/fcintf.c  ../421qlogic/src/fcintf.c 
cp ../421qlogic/src/fcintf.c src/
fg 2
git commit -a -m '911A15 add QLA_SNS' 
diff -q src/ ../421qlogic/src/
fg 2
ctags.exe -R src/ sys/qla/ sys/
git status
git log
git status
git log
diff -q src/ ../421qlogic/src/
diff -q sys/qla/ ../421qlogic/sys/qla/
fg 2
grep -nr '
grep -nr 'gpn' ../linux/linux/drivers/scsi/qla2xxx/
grep -nr 'gpn_ft' ../linux/linux/drivers/scsi/qla2xxx/
grep -nr 'gpn_ft' ../linux/linux/drivers/scsi/
fg
fg 5
fg
fg 2
git log
git commit -a -m '911A15 WWN ok' 
git log
git sttaus
git status
fg
git status
fg
git commit -a -m 'use GPN_FT' 
grep -nr 'D0' ../88Emulex411A/src/
grep -nr '23' ../88Emulex411A/src/
fg 2
grep -nr 'IFT_COMPA' ../88Emulex411A/src/
grep -nr 'basemac' ../88Emulex411A/src/
fg 2
grep -nr 'NPortDiscover' src/
grep -nr 'NPortDiscover' ../88Emulex411A/src/
fg 4
fg 
fg 2
grep -nr 'NPortDis' src/
fg
fg 4
fg 2
fg 4
fg 2
fg 4
fg 2
fg 4
fg 2
fg 4
fg 2
git commit -a -m 'Add NportDiscover' 
fg 2
fg 5
fg 2
git status
fg 
grep -nr 'LOGIN_LOGOUT' src/
grep -nr 'LOGIN_LOGOUT' sys/qla/
fg
grep -nr 'llo_done' src/
grep -nr 'llo_done' sys/qla/
fg 
fg 5
grep -nr 'LOGINOUT_PORT_IOCB_TYPE' ../linux/linux/drivers/scsi/qla2xxx/
fg
fg 2
fg 5
git status
fg 
fg 2
grep -nr 'node_name' src/
fg 2
grep -nr '= pLocalPort->Ph' 
grep -nr '= pLocalPort->Ph' src/
fg
grep -nr '=pLocalPort->Ph' src/
grep -nr ' pLocalPort->Ph' src/
grep -nr 'pLocalPort->Ph' src/
fg
rm src/lpfc_init_api.c 
ls src/
fg 2
fg 1
fg 2
grep -nr 'nodename' src/
fg 2
grep -nr 'tupWWN' 
grep -nr 'SetupWWN' src/
fg
grep -nr 'node_name' src/
fg 
fg
grep -nr 'nvram.port_name' src/
fg
grep -nr 'memcpy' src/
fg 
grep -nr '0xF0' src/
fg 
ls
ls src/
ls -al
ls -al src/
fg 2
fg 
grep -nr 'MAX_VP_' src/
fg
git commit -a -m 'update MAX_VP_COUNT to use less memory' 
fg 2
git status
fg 2
grep -nr 'issue_login' src/
fg
grep -nr 'RemoveIniti' src/
fg
grep -nr 'log_in' src/
fg
rm tags 
ctags.exe  -R src/ sys/ sys/qla/
fg 2
git commit -a -m '921A15' 
git log
git commit -am '911A15' 
git log
git commit --amend '911A15' 
git rebase -i f968889a05da92c65f43aa9c68a7b0693b6f5a72
git log
fg 2
git rebase -i HEAD~3
git log
git rebase -i HEAD~3
git log
fg 2
git log
git status
q
fg 2
diff -q src/ ../421qlogic/src/
vimdiff src/fcintf.c  ../421qlogic/src/fcintf.c 
cp src/fcintf.c  ../421qlogic/src/fcintf.c 
diff -q sys/qla/ ../421qlogic/sys/qla/
cp sys/qla/qla_def.h ../421qlogic/sys/qla/
cp sys/qla/qla_fc.h ../421qlogic/sys/qla/
cp sys/qla/qla_fw.h ../421qlogic/sys/qla/
cp sys/qla/qla_glb.h ../421qlogic/sys/qla/
cp sys/qla/qla_glbl.h ../421qlogic/sys/qla/
cp sys/qla/qla_ioctl.h ../421qlogic/sys/qla/
diff -q sys/qla/ ../421qlogic/sys/qla/
diff -q src/ ../421qlogic/src/
vimdiff src/qla_tgt.c ../421qlogic/src/qla_tgt.c 
cp src/qla_tgt.c  ../421qlogic/src/
vimdiff src/qla_os.c ../421qlogic/src/qla_os.c 
cp src/qla_os.c  ../421qlogic/src/
vimdiff src/qla_mbx.c ../421qlogic/src/qla_mbx.c 
cp src/qla_mbx.c  ../421qlogic/src/
vimdiff src/qla_isr.c  ../421qlogic/src/qla_isr.c 
cp src/qla_isr.c  ../421qlogic/src/
diff -q src/ ../421qlogic/src/
vimdiff src/qla_27xx.c  ../421qlogic/src/qla_27xx.c 
cp src/qla_27xx.c  ../421qlogic/src/
vimdiff src/qla_init.c  ../421qlogic/src/qla_init.c 
cp src/qla_init.c  ../421qlogic/src/
diff -q src/ ../421qlogic/src/
rm ../421qlogic/src/lpfc_init_api.c 
diff -q src/ ../421qlogic/src/
diff -q sys/qla/ ../421qlogic/sys/qla/
git status
cd ../421qlogic/
fg 3
git commit -a -m '921A15' 
fg 2
fg 5
fg 2
fg 5
git status
git log
cd ../qlogic/
grep -nr 'loop_id' ../linux/linux/drivers/scsi/qla2xxx/
fg
fg 2
fg 5
fg 2
fg 5
fg 2
fg 1
fg 3
fg 2
fg 1
fg 2
git status
fg
fg 2
fg 3
grep -nr 'FOCheckSecon' sys/
fg 3
fg
vimdiff src/fcintf.c  ../421qlogic/src/fcintf.c 
grep -nr 'FOCheckSecon' ../58frank.UnifyCloud_421B64/
fg
fg 2
fg 4
fg 2
fg 3
fg 2
git commit -a -m 'Add login logout SNS' 
fg 2
git commit -a -m '-'
fg 3
fg 2
git log
git status
fg 2
fg 1
fg 2
git status
fg 2
fg 1
fg 2
grep -nr 'AddInitiator' src/
fg
grpe -nr 'INIT_MODE' src/
grep -nr 'INIT_MODE' src/
grep -nr 'INIT_MODE' sys/
grep -nr 'QLA_INIT' sys/
fg 2
fg 3
grep -nr 'QLA_INIT' sys/
grep -nr 'QLA_INIT' src/
fg 2
grep -nr 'INIT_MODE' src/
fg 2
fg 3
fg 2
grep -nr 'AddInitiator' src/
fg
fg 1
fg 2
grep -nr 'pdb[i].portid' src/
fg
grep -nr 'pdb\[i\].portid' src/
fg
grep -nr 'cpu_to_be' src/
fg
grep -nr 'to_cpu' src/
fg
fg 2
grep -nr 'DIBReady' src/
grep -nr 'DIBReady' ../88Emulex411A/src/
fg 3
fg 4
fg 2
git status
fg 2
fg 
git commit -a -m 'Add PLOGI and PRLI to Ift RAID' 
fg 2
fg 4
git status
grep -nr 'DIBReady' src/
grep -nr 'DIBReady' ../58frank.UnifyCloud_421B64/
grep -nr 'DIBReady' ../88Emulex411A/
fg 4
fg 2
grep -nr 'DIBReady' ../58frank.UnifyCloud_421B64/
grep -nr 'DIBReady' src/
fg
grep -nr 'PreInit' ../88Emulex411A/
fg 2
grep -nr 'PreInitChannel' src/
fg
fg 
fg 4
fg 2
grep -nr 'ImGetScsiID' src/
grep -nr 'ImGetScsiID' ../88Emulex411A/
fg
grep -nr 'LoopIdIdx' src/
grep -nr 'LoopIdIdx' ../88Emulex411A/
fg 2
fg 4
fg 2
fg 4
fg 2
grep -nr 'lsl_state' src/
fg 2
fg 4
fg 2
grep -nr 'NVMe' src/
grep -nr 'NVMe' ../88Emulex411A/src/
grep -nr 'NVME' ../88Emulex411A/src/
grep -nr 'NVM' ../88Emulex411A/src/
grep -nr 'NVM' ../88Emulex411A/
grep -nr 'nvmE' ../88Emulex411A/
fg 2
git status
fg 2
fg 1
fg 2
grep -nr 'DIBReady' src/
grep -nr 'DIBReady' ../88Emulex411A/src/
fg 4
fg 
fg
fg 1
fg 4
fg 2
fg 4
fg 2
grep -nr 'issue_scsi_' src/
fg
fg 4
fg 2
fg 5
grep -nr 'COMMAND_TYPE_' ../linux/linux/drivers/scsi/qla2xxx/
fg
fg 2
grep -nr '0x48' sys/qla/
grep -nr '0x18' sys/qla/
fg
fg 2
fg 4
fg 5
fg 2
grep -nr '81xx_cmd7' src/
grep -nr '81xx_cmd7' sys/qla/
fg
fgf 5
fg 5
fg 2
fg 3
grep -nr 'send_sense' src/
fg
fg 3
fg 2
fg 5
fg 2
fg 5
fg 2
fg 4
fg 2
fg 4
grep -nr 'qla_load_new' src/
fg 
fg 3
fg
vimdiff src/fcintf.c  ../421qlogic/src/fcintf.c 
fg 3
diff -q src/ ../421qlogic/src/
diff -q sys/qla/ ../421qlogic/sys/qla/
fg 2
vimdiff sys/qla/qla_def.h  ../421qlogic/sys/qla/qla_def.h 
vimdiff sys/qla/qla_fw.h  ../421qlogic/sys/qla/qla_fw.h 
cp sys/qla/qla_fw.h  ../421qlogic/sys/qla/
vimdiff sys/qla/qla_fw.h  ../421qlogic/sys/qla/qla_fw.h 
vimdiff sys/qla/qla_def.h  ../421qlogic/sys/qla/qla_def.h 
vimdiff src/qla_init.c  ../421qlogic/src/qla_init.c 
vimdiff src/qla_isr.c  ../421qlogic/src/qla_isr.c 
cp src/qla_isr.c  ../421qlogic/src/
vimdiff src/qla_tgt.c  ../421qlogic/src/qla_tgt.c 
fg 3
fg
fg 4
fg 3
fg 1
grep -nr 'RRTOList' ../58frank.UnifyCloud_421B64/
fg
grep -nr 'setRRTOVal' ../58frank.UnifyCloud_421B64/
fg
fg 2
fg 3
fg 1
fg 3
vimdiff src/qla_tgt.c 
diff -q src/ ../421qlogic/src/
diff -q sys/qla/ ../421qlogic/sys/qla/
vimdiff src/qla_init.c  ../421qlogic/src/qla_init.c 
cp src/qla_init.c  ../421qlogic/src/
diff -q src/ ../421qlogic/sr
diff -q src/ ../421qlogic/src
vimdiff src/qla_tgt.c  ../421qlogic/src/qla_tgt.c 
fg 
fg 2
fg 5
fg 3
vimdiff src/fcintf.c  ../421qlogic/src/fcintf.c 
fg 3
fg 2
fg 3
fg 1
fg 3
cd ../421`
cd ../421qlogic/
git status
fg 3
fg
ls
ls src/
fg 3
fg 
fg 3
fg 2
git status
fg 2
git status
fg 2
fg 4
cd ../qlogic/
grep -nr 'AllocPermDMAMemory' src/
grep -nr 'AllocPermNon' src/
fg 2
grep -nr 'AllocPermDMAMemory' src/
fg 2
grep -nr 'AllocPerm' src/
fg 2
fg
grep -nr 'alloc_hba_dump' src/
fg
grep -nr 'qla_init_tgt' src/
fg
grep -nr 'hw_init' src/
fg
grep -nr 'qla_alloc_dma' src/
fg
grep -nr 'qla_alloc_dmabuf' src/
fg
grep -nr 'alloc_extmem' src/
fg
fg 2
fg 3
vimdiff src/qla_init.c  ../421qlogic/src/qla_init.c 
cp src/qla_init.c ../421qlogic/src/
fg 2
fg 3
grep -nr 'ext_mem' src/
fg
fg 
fg
fg 3
fg 2
fg 3
git status
git branch
git branch -d qla_init_mode
git branch -D qla_init_mode
git status
fg 3
fg 2
fg 4
fg 2
fg 4
fg 2
fg 3
ls
dir
fg
grep -nr 'testsleep' src/
fg
fg 1
grep -nr 'SMPEnt' ../58frank.UnifyCloud_421B64/
grep -nr 'IsSMP' ../58frank.UnifyCloud_421B64/
fg 
grep -nr 'dsms2' src/
grep -nr 'dsms2' ../58frank.UnifyCloud_421B64/
fg
grep -nr 'RemoveBAVol' ../58frank.UnifyCloud_421B64/
fg
fg 3
fg 1
fg 2
fg 3
ls src/
fg 3
fg 1
fg 2
fg 3
fg 1
fg 3
cd ../421qlogic/
git status
git log
git commit -a -m 'tmp' 
git log
cd ../xxx
git log
git reset --hard 2b25e351022c7063692e6b33c32b7b5fd751d913
git log
git reset --hard 7a3855964ecea62cb9b84cebc589be97d35940af
git log
cd ../421qlogic/
git log
cd ../xxx/
git log
diff -q sys/qla/ ../421qlogic/sys/qla/
diff -q sys/ ../421qlogic/sys/
cp ../421qlogic/sys/qla/ sys/qla/
cp ../421qlogic/sys/qla/* sys/qla/
diff -q sys/ ../421qlogic/sys/
diff -q sys/qla/ ../421qlogic/sys/qla/
vimdiff sys/ift.h  ../421qlogic/sys/ift.h 
diff -q src/ ../421qlogic/src/
vimdiff src/qla_os.c  ../421qlogic/src/qla_os.c 
git commit -a -m 'sync sys/' 
vimdiff src/qla_mbx.c  ../421qlogic/src/qla_mbx.c 
vimdiff src/qla_27xx.c  ../421qlogic/src/qla_27xx.c 
cp ../421qlogic/src/qla_os.c src/
cp ../421qlogic/src/qla_mbx.c src/
cp ../421qlogic/src/qla_27xx.c src/
git commit -a -m 'os mbx 27xx' 
fg 1
diff -q src/ ../421qlogic/src/
vimdiff src/qla_init.c  ../421qlogic/src/qla_init.c 
fg
vimdiff src/fcintf.c  ../421qlogic/src/fcintf.c 
cp ../421qlogic/src/fcintf.c  src/
vimdiff src/qla_isr.c  ../421qlogic/src/qla_isr.c 
vimdiff src/qla_tgt.c ../421qlogic/src/qla_tgt.c 
cp ../421qlogic/src/qla_tgt.c  src/
diff -q src/ ../421qlogic/src/
git log
fg
git log
git reset --hard 3b84edee1f6c8944ae15a5e641669f13ef77c0fa
git log
diff -q src/ ../421qlogic/src/
vimdiff src/fcintf.c ../421qlogic/src/fcintf.c 
fg
vimdiff src/qla_tgt.c  ../421qlogic/src/qla_tgt.c 
diff -q src/ ../421qlogic/src/
vimdiff src/fcintf.c  ../421qlogic/src/fcintf.c 
cp ../421qlogic/src/fcintf.c  src/
diff -q src/ ../421qlogic/src/
diff -q sys/qla/ ../qlogic/sys/qla/
fg
fg 3
diff -q src/ ../421qlogic/src/
git commit -a -m 'fcintf' 
vimdiff src/qla_init.c  ../421qlogic/src/qla_init.c 
cp ../421qlogic/src/qla_init.c src/
vimdiff src/qla_isr.c  ../421qlogic/src/qla_isr.c 
cp ../421qlogic/src/qla_isr.c src/
diff -q src/ ../421qlogic/src/
vimdiff src/qla_tgt.c ../421qlogic/src/qla_tgt.c 
git log
git reset --hard 1827587d0214a7e35c5f5ec84442f75bd726f209
diff -q src/ ../421qlogic/src/
vimdiff src/qla_isr.c  ../421qlogic/src/qla_isr.c 
vimdiff src/qla_init.c  ../421qlogic/src/qla_init.c 
vimdiff src/qla_tgt.c  ../421qlogic/src/qla_tgt.c 
git status
vimdif src/qla_tgt.c  ../421qlogic/src/qla_tgt.c 
vimdiff src/qla_tgt.c  ../421qlogic/src/qla_tgt.c 
grep -nr 'QLA_SNS' ../421qlogic/
git log
git commit -a -m '-' 
diff -q src/ ../421qlogic/src/
vimdiff src/qla_isr.c  ../421qlogic/src/qla_isr.c 
cp ../421qlogic/src/qla_isr.c  src/
vim src/qla_isr.c 
diff -q src/ ../421qlogic/src/
vimdiff src/qla_isr.c  ../421qlogic/src/qla_isr.c 
git commit -a -m 'isr' 
diff -q src/ ../421qlogic/src/
vimdiff src/qla_tgt.c  ../421qlogic/src/qla_tgt.c 
fg 3
vimdiff src/qla_tgt.c  ../421qlogic/src/qla_tgt.c 
vimdiff src/qla_init.c  ../421qlogic/src/qla_init.c 
git status
git log
cp ../421qlogic/src/qla_init.c src/
vim src/qla_init.c 
vimdiff src/qla_init.c  ../421qlogic/src/qla_init.c 
diff -q src/ ../421qlogic/src/
vimdiff src/qla_init.c  ../421qlogic/src/qla_init.c 
vimdiff src/qla_tgt.c  ../421qlogic/src/qla_tgt.c 
git status
git log
git reset --hard 6d344fbd2027c89dffd04a4cbec3c73397d79625
git log
q
diff -q src/ ../421qlogic/src/
vimdiff src/qla_tgt.c  ../421qlogic/src/qla_tgt.c 
git commit -a -m 'tgt tmp' 
diff -q src/ ../421qlogic/src/
vimdiff src/qla_init.c  ../421qlogic/src/qla_init.c 
cp ../421qlogic/src/qla_init.c  src/
git log
git reset --hard 7ead064e556db03db992467be8615a1a4a54cabc
vimdiff src/qla_tgt.c ../421qlogic/src/qla_tgt.c 
fg 3
git status
git log
diff -q sys/qla/ ../421qlogic/sys/qla/
diff -q src/ ../421qlogic/src/
vimdiff src/qla_init.c  ../421qlogic/src/qla_init.c 
vimdiff src/qla_tgt.c  ../421qlogic/src/qla_tgt.c 
cp ../421qlogic/src/qla_init.c  src/
diff -q src/ ../421qlogic/src/
vimdiff src/qla_tgt.c  ../421qlogic/src/qla_tgt.c 
diff -q src/ ../421qlogic/src/
fg 1
git log
git status
git log
git reset --hard 7ead064e556db03db992467be8615a1a4a54cabc
git status
diff -q src/ ../421qlogic/src/
diff -q sys/qla/ ../421qlogic/sys/qla/
vimdiff src/qla_init.c  ../421qlogic/src/qla_init.c 
cp ../421qlogic/src/qla_init.c  src/
diff -q src/ ../421qlogic/src/
fg 5
fg 6
vim src/qla_init.c 
vimdiff src/qla_init.c  ../421qlogic/src/qla_init.c 
fg 
cp src/qla_init.c ../421qlogic/src/
fg 2
fg 3
fg 6
fg 5
fg 3
fg 4
fg 5
fg 6
vim src/qla_init.c 
fg 2
fg 6
fg 7
fg 
fg 7
fg 8
fg 9
fg 10
fg 9
fg 8
fg 7
fg 6
vim src/qla_init.c 
diff -q src/ ../421qlogic/src/
fg 6
fg 7
vimdiff src/qla_init.c  ../421qlogic/src/qla_init.c 
fg 6
vim src/qla_init.c 
cp src/qla_init.c  ../421qlogic/src/
fg 6
diff -q src/ ../421qlogic/src/
cd ../421qlogic/
git commit -a -m 'fix rescan disk drive' 
fg 3
diff -q src/ ../qlogic/src/
diff -q sys/qla/ ../qlogic/sys/qla/
vimdiff sys/qla/qla_fw.h  ../qlogic/sys/qla/qla_fw.h 
vimdiff src/qla_isr.c  ../qlogic/src/qla_isr.c 
cp src/qla_isr.c  ../qlogic/src/
vimdiff src/qla_tgt.c ../qlogic/src/qla_tgt.c 
cp src/qla_tgt.c  ../qlogic/src/
vimdiff src/qla_init.c  ../qlogic/src/qla_init.c 
cp src/qla_init.c  ../qlogic/src/
diff -q src/ ../qlogic/src/
vimdiff src/fcintf.c ../qlogic/src/fcintf.c 
fg 2
cp ../qlogic/src/fcintf.c  src/
fg 2
fg 4
fg 3
ctags.exe -R src/ sys/ sys/qla/
fg 
fg 1
fg 3
fg 2
git log
fg 3
cd ../qlogic/
fg 2
diff -q src/ ../421qlogic/src/
diff -q sys/qla/ ../421qlogic/sys/qla/
vimdiff sys/qla/qla_fw.h  ../421qlogic/sys/qla/qla_fw.h 
diff -q sys/qla/ ../421qlogic/sys/qla/
vimdiff sys/qla/qla_fw.h  ../421qlogic/sys/qla/qla_fw.h 
diff -q sys/qla/ ../421qlogic/sys/qla/
rm sys/qla/qla_tmp.h 
diff -q sys/qla/ ../421qlogic/sys/qla/
diff src/ ../421qlogic/src/
diff -q src/ ../421qlogic/src/
vimdiff src/qla_27xx.c  ../421qlogic/src/qla_27xx.c 
fg 2
cp src/qla_27xx.c  ../421qlogic/src/qla_27xx.c 
diff -q src/ ../421qlogic/src/
fg 2
ls
fg 2
diff -q src/ ../421qlogic/src/
vimdiff src/qla_tgt.c  ../421qlogic/src/qla_tgt.c 
fg 3
fg 2
diff -q src/ ../421qlogic/src/
fg 
fg 4
fg 3
cd ../421qlogic/
git log
git status
diff -q sys/qla/ ../qlogic/sys/qla/
diff -q src/ ../qlogic/src/
vimdiff src/qla_tgt.c  ../qlogic/src/qla_tgt.c 
diff -q src/ ../qlogic/src/
fg 3
git commit -a -m '-' 
fg 
grep -nr 'TrgIOTrace' src/
fg
grep -nr 'TrgIOTrace' src/
fg
grep -nr 'TrgIOTrace' src/
fg
diff -q sys/qla/ ../qlogic/sys/qla/
diff -q src/ ../qlogic/src/
fg
difff -q src/ ../qlogic/src/
diff -q src/ ../qlogic/src/
fg 
fg 3
fg 1
git status
fg 3
git log
git commit -a -m 'xx' 
fg 
git status
git log
git status
git log
git reset --hard 58165b8c99efd23c716f3803ccb17cb63ce07216
diff -q sys/qla/ ../qlogic/sys/qla/
diff -q src/ ../qlogic/src/
vimdiff src/fcintf.c  ../qlogic/src/fcintf.c 
git commit -a -m '821A15' 
cd ../qlogic/
git status
diff -q src/ ../421qlogic/src/
diff -q sys/qla/ ../421qlogic/sys/qla/
fg 2
git commit -a -m '811A15' 
fg 3
fg 1
fg 2
fg 3
git status
git log
git status
cd ../421qlogic/
git status
git log
grep -nr 'QLA_SNS' src/
grep -nr 'QLA_INIT' src/
fg 3
git log
diff -q src/ ../qlogic/src/
diff -q sys/qla/ ../qlogic/sys/qla/
diff -q sys/ ../qlogic/sys/
fg 3
fg 5
fg 3
fg 4
fg 3
fg 4
grep -nr 'exchange->pstrb' ../88Emulex411A/src/
fg
fg 2
fg 3
grep -nr 'OriStrb' src/
fg
grep -nr 'OriStrb' ../88Emulex411A/src/
fg 3
fg 2
grep -nr '_IOCOMPLE' src/
fg
git status
fg
git status
fg 
fg 5
fg 4
fg 5
fg 4
fg 6
fg 9
fg 8
fg 7
fg 6
fg 5
fg 4
fg 3
fg 1
fg 
fg 3
fg 5
fg 4
fg 6
fg 8
fg 7
fg 4
fg 3
fg 2
fg 1
exit
